[gd_scene load_steps=2 format=3 uid="uid://fwstwd2x2he"]

[ext_resource type="Texture2D" uid="uid://nul4nxgukv33" path="res://assets/images/foliage/grass2.png" id="1"]

[node name="GrassTuft" type="Node3D"]
transform = Transform3D(1.80582, 0, 0, 0, 0.338474, 0, 0, 0, 1, -0.39971, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0223409, 2.43786, -0.0320553)
cast_shadow = 0
alpha_cut = 1
texture = ExtResource("1")

[node name="Sprite3D3" type="Sprite3D" parent="."]
transform = Transform3D(-0.056758, 0, 0.788956, 0, 1, 0, -0.103922, 0, -0.317316, -0.0850076, 2.43821, 0.174124)
alpha_cut = 1
texture = ExtResource("1")

[node name="Sprite3D4" type="Sprite3D" parent="."]
transform = Transform3D(-0.0513827, 0, -0.801511, 0, 1, 0, 0.112674, 0, -0.188603, 0.123698, 2.43821, 0.205946)
alpha_cut = 1
texture = ExtResource("1")
