[gd_scene load_steps=4 format=3 uid="uid://cb4qubeitt327"]

[ext_resource type="PackedScene" path="res://addons/character_controller/Player/MovementController.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://mi3lct10j5ru" path="res://addons/character_controller/Player/Head.tscn" id="2"]
[ext_resource type="Script" path="res://addons/character_controller/Player/Sprint.gd" id="3"]

[node name="Player" groups=["player"] instance=ExtResource("1")]
speed = 4
acceleration = 4
deceleration = 20

[node name="Collision" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Head" parent="." index="1" instance=ExtResource("2")]

[node name="Sprint" type="Node" parent="." index="2"]
script = ExtResource("3")
sprint_speed = 8
