[gd_scene load_steps=6 format=3]

[ext_resource type="Texture2D" uid="uid://coundk38ci0bg" path="res://assets/images/composter.png" id="1"]
[ext_resource type="Script" path="res://features/3d_scenery/compost_bin.gd" id="2"]
[ext_resource type="FontFile" uid="uid://bh1exiexh3l2o" path="res://assets/fonts/MotleyForcesRegular-w1rZ3.ttf" id="3"]

[sub_resource type="FontFile" id=5]
outline_size = 2
font_data = ExtResource( 3 )

[sub_resource type="BoxShape3D" id=3]
size = Vector3( 0.717102, 1, 0.851346 )

[node name="compost_bin" type="StaticBody3D"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.5738, 0.097296, -12.2337 )
script = ExtResource( 2 )

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D( 0.198302, 0, 0, 0, 0.198302, 0, 0, 0, 0.963727, 0, 1.021, 0 )
billboard = 2
texture = ExtResource( 1 )

[node name="lablel" type="Label3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 50.6546, 0, 1.345, 0 )
billboard = 2
modulate = Color( 0.0784314, 0.435294, 0.105882, 1 )
outline_modulate = Color( 1, 1, 1, 1 )
text = "To select fertilizer: 2 
To take Fertilizer: Left click
"
font = SubResource( 5 )

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.088, 0 )
shape = SubResource( 3 )
