[gd_scene load_steps=5 format=3 uid="uid://b1j2ys2esaf7c"]

[ext_resource type="PackedScene" uid="uid://bt6bmsyfvv38e" path="res://addons/character_controller/Levels/Main/Geometry/Wall.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://c75a2tfe5ilyt" path="res://assets/images/hedge.png" id="2"]
[ext_resource type="Material" path="res://addons/character_controller/Levels/Main/Materials/M_Dark.tres" id="3"]

[sub_resource type="BoxMesh" id="2"]
material = ExtResource("3")
size = Vector3(40, 12, 1)

[node name="Hedge" type="Node3D"]
transform = Transform3D(0.757895, 0, 0.652376, 0, 1, 0, -0.652376, 0, 0.757895, 15.5818, 0, 15.8852)

[node name="Wall5" parent="." instance=ExtResource("1")]
transform = Transform3D(0.345, 0, 0, 0, 1, 0, 0, 0, 0.213, 0, 5.75, 0)
visible = false
mesh = SubResource("2")
skeleton = NodePath("../..")

[node name="hedge7" type="Sprite3D" parent="."]
transform = Transform3D(0.731776, 0, -1.73988e-08, 0, 0.731776, 0, 2.37761e-08, 0, 1, -0.176566, 4.23994, 0)
alpha_cut = 1
texture = ExtResource("2")
