[gd_scene load_steps=6 format=3 uid="uid://dd2dlcv86tv4p"]

[ext_resource type="Texture2D" uid="uid://b03logt6o7hwm" path="res://assets/images/well.png" id="1"]
[ext_resource type="FontFile" uid="uid://bh1exiexh3l2o" path="res://assets/fonts/MotleyForcesRegular-w1rZ3.ttf" id="2"]

[sub_resource type="CapsuleShape3D" id="5"]
radius = 1.35609
height = 2.71218

[sub_resource type="FontFile" id="6"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
fallbacks = Array[Font]([ExtResource("2"), ExtResource("2")])
face_index = null
embolden = null
transform = null
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0
cache/0/32/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="7"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
fallbacks = Array[Font]([ExtResource("2"), ExtResource("2")])
face_index = null
embolden = null
transform = null
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0
cache/0/32/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="well" type="StaticBody3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.198302, 0, 0, 0, 0.198302, 0, 0, 0, 0.963727, 0.0271799, 1.61152, -0.047147)
billboard = 2
alpha_cut = 1
render_priority = 2
texture = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.853936, 0, 0, 0, -3.73268e-08, -0.853936, 0, 0.853936, -3.73268e-08, -0.0824698, 1.43894, 0.065891)
shape = SubResource("5")

[node name="lablel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 50.6546, 0, 2.54158, 0)
billboard = 2
modulate = Color(0.0784314, 0.435294, 0.105882, 1)
outline_modulate = Color(1, 1, 1, 1)
text = "To select water can: 2 
To take water: Left click
"
font = SubResource("6")

[node name="label2" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0470877, -0.182673, -0.107719)
billboard = 2
render_priority = 10
outline_render_priority = 9
modulate = Color(0.0901961, 0.376471, 0.584314, 1)
outline_modulate = Color(1, 1, 1, 1)
text = "      1 : Select Watercan
LMS : Fill Watercan      "
font = SubResource("7")
