[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/character_controller/Levels/Main/Materials/M_Dark.tres" type="Material" id=1]

[sub_resource type="BoxMesh" id=1]
material = ExtResource( 1 )
size = Vector3( 40, 0.5, 40 )

[sub_resource type="BoxShape3D" id=3]
size = Vector3( 20, 0.25, 20 )

[node name="Floor" type="MeshInstance3D"]
mesh = SubResource( 1 )

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource( 3 )
