[gd_scene load_steps=4 format=3 uid="uid://bt6bmsyfvv38e"]

[ext_resource type="Material" path="res://addons/character_controller/Levels/Main/Materials/M_Dark.tres" id="1"]

[sub_resource type="BoxMesh" id="2"]
material = ExtResource("1")
size = Vector3(40, 12, 1)

[sub_resource type="BoxShape3D" id="4"]
size = Vector3(20, 6, 0.5)

[node name="Wall" type="MeshInstance3D"]
mesh = SubResource("2")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("4")
