[gd_scene load_steps=22 format=2]

[ext_resource path="res://addons/character_controller/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/character_controller/Levels/Main/Geometry/Floor.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/character_controller/Levels/Main/Environment.tres" type="Environment" id=3]
[ext_resource path="res://addons/character_controller/Levels/Main/L_Main.gd" type="Script" id=4]
[ext_resource path="res://addons/character_controller/Levels/Main/Geometry/Wall.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/character_controller/Levels/Main/Geometry/Cube.tscn" type="PackedScene" id=6]
[ext_resource path="res://features/flower_character/flower_character.tscn" type="PackedScene" id=7]
[ext_resource path="res://features/karma_system/flower_brain.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/images/rose.png" type="Texture" id=10]
[ext_resource path="res://assets/images/sunflower.png" type="Texture" id=11]
[ext_resource path="res://assets/images/nightshade.png" type="Texture" id=12]
[ext_resource path="res://assets/images/poppy.png" type="Texture" id=13]
[ext_resource path="res://assets/images/tulip.png" type="Texture" id=14]
[ext_resource path="res://assets/images/well.png" type="Texture" id=15]
[ext_resource path="res://assets/images/watering_can.png" type="Texture" id=16]
[ext_resource path="res://features/flower_character/water_can.gd" type="Script" id=17]
[ext_resource path="res://features/time_manager/TimeManager.tscn" type="PackedScene" id=18]
[ext_resource path="res://features/dialog_system/dialog_system.tscn" type="PackedScene" id=19]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 2.67025, 1, 1 )

[sub_resource type="CapsuleShape" id=2]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.717102, 1, 0.851346 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 1.69785, 1.35048, 0.494939 )

[node name="L_Main" type="Spatial"]
script = ExtResource( 4 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )

[node name="Spatial" type="Spatial" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.29832e-06, 0.0103648, -0.000842571 )

[node name="ArenaGeometry" type="Spatial" parent="."]

[node name="Floor1" parent="ArenaGeometry" instance=ExtResource( 2 )]

[node name="Wall1" parent="ArenaGeometry" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.75, -20 )

[node name="Wall2" parent="ArenaGeometry" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.75, 20 )

[node name="Wall3" parent="ArenaGeometry" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20, 5.75, 0 )

[node name="Wall4" parent="ArenaGeometry" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20, 5.75, 0 )

[node name="Cube1" parent="ArenaGeometry" instance=ExtResource( 6 )]
transform = Transform( 4, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2.25, -17.5 )

[node name="Slope1" parent="ArenaGeometry" instance=ExtResource( 6 )]
transform = Transform( 3.5, 0, 0, 0, 1.53209, -2.41045, 0, 1.28558, 2.87267, 0, 0.31, -13.92 )

[node name="Platform1" parent="ArenaGeometry" instance=ExtResource( 6 )]
transform = Transform( 6.25, 0, 0, 0, 0.25, 0, 0, 0, 2, -13.25, 5.75, -17.5 )

[node name="Platform2" parent="ArenaGeometry" instance=ExtResource( 6 )]
transform = Transform( 6.25, 0, 0, 0, 0.25, 0, 0, 0, 2, 13.25, 5.75, -17.5 )

[node name="Platform3" parent="ArenaGeometry" instance=ExtResource( 6 )]
transform = Transform( -2.73196e-07, 0, 2, 0, 0.25, 0, -6.25, 0, -8.74228e-08, -17.5, 5.75, -1.75 )

[node name="Platform4" parent="ArenaGeometry" instance=ExtResource( 6 )]
transform = Transform( -2.73196e-07, 0, 2, 0, 0.25, 0, -6.25, 0, -8.74228e-08, 17.5, 5.75, -1.75 )

[node name="SlopeEnd1" parent="ArenaGeometry" instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 0.25, 0, 0, 0, 2, 18, 3.5, 17.5 )

[node name="SlopeEnd2" parent="ArenaGeometry" instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 0.25, 0, 0, 0, 2, -18, 3.5, 17.5 )

[node name="Slope2" parent="ArenaGeometry" instance=ExtResource( 6 )]
transform = Transform( -3.2476, -0.125, -1.74846e-07, -1.875, 0.216506, 0, 2.83914e-07, 1.09278e-08, -2, 12.87, 1.66, 17.5 )

[node name="Slope3" parent="ArenaGeometry" instance=ExtResource( 6 )]
transform = Transform( 3.2476, 0.125, 0, -1.875, 0.216506, 0, 0, 0, 2, -12.87, 1.66, 17.5 )

[node name="Platform5" parent="ArenaGeometry" instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 0.25, 0, 0, 0, 2, 18, 3.5, 13.5 )

[node name="Platform6" parent="ArenaGeometry" instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 0.25, 0, 0, 0, 2, 14, 3.5, 13.5 )

[node name="Platform7" parent="ArenaGeometry" instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 0.25, 0, 0, 0, 2, 10, 3.5, 13.5 )

[node name="Platform8" parent="ArenaGeometry" instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 0.25, 0, 0, 0, 2, 6, 3.5, 13.5 )

[node name="Platform9" parent="ArenaGeometry" instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 0.25, 0, 0, 0, 2, 2, 3.5, 13.5 )

[node name="Platform10" parent="ArenaGeometry" instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 0.25, 0, 0, 0, 2, -2, 3.5, 13.5 )

[node name="Platform11" parent="ArenaGeometry" instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 0.25, 0, 0, 0, 2, -6, 3.5, 13.5 )

[node name="Platform12" parent="ArenaGeometry" instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 0.25, 0, 0, 0, 2, -10, 3.5, 13.5 )

[node name="Platform13" parent="ArenaGeometry" instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 0.25, 0, 0, 0, 2, -14, 3.5, 13.5 )

[node name="Platform14" parent="ArenaGeometry" instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 0.25, 0, 0, 0, 2, -18, 3.5, 13.5 )

[node name="TooSteep1" parent="ArenaGeometry" instance=ExtResource( 6 )]
transform = Transform( -3.5, -0.216506, -3.01992e-07, -6.06218, 0.125, -1.51421e-07, 9.87455e-07, 2.32278e-08, -2, 16.5, 5.5, 8.5 )

[node name="TooSteep2" parent="ArenaGeometry" instance=ExtResource( 6 )]
transform = Transform( 3.5, 0.216506, 0, -6.06218, 0.125, 0, 0, 0, 2, -16.5, 5.5, 8.5 )

[node name="Lighting" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting"]
environment = ExtResource( 3 )

[node name="DirectionalLight" type="DirectionalLight" parent="Lighting"]
transform = Transform( 1, 0, 0, 0, 0.0976002, 0.995226, 0, -0.995226, 0.0976002, 0, 10.031, 0 )
light_energy = 3.569
shadow_enabled = true
shadow_bias = 0.05
directional_shadow_max_distance = 250.0

[node name="Area" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Area"]
transform = Transform( 1, 0, 0, 0, 1.65151, 0, 0, 0, 1, 0.839161, 2.11644, 0 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.11644, 0 )
shape = SubResource( 2 )

[node name="Flowers" type="Node" parent="."]

[node name="FlowerCharacter" parent="Flowers" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.6714, -0.0879298, -0.166789 )
character_name = "rose"
texture = ExtResource( 10 )

[node name="FlowerBrain" parent="Flowers/FlowerCharacter" instance=ExtResource( 8 )]

[node name="DialogSystem" parent="." instance=ExtResource( 19 )]

[node name="FlowerCharacter2" parent="Flowers" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.9816, -0.0879298, -0.165431 )
character_name = "nightshade"
texture = ExtResource( 12 )

[node name="FlowerBrain" parent="Flowers/FlowerCharacter2" instance=ExtResource( 8 )]

[node name="FlowerCharacter3" parent="Flowers" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.92906, -0.0879298, 17.3394 )
character_name = "poppy"
texture = ExtResource( 13 )

[node name="FlowerBrain" parent="Flowers/FlowerCharacter3" instance=ExtResource( 8 )]

[node name="FlowerCharacter4" parent="Flowers" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.9816, -0.0879298, -16.2245 )
character_name = "sunflower"
texture = ExtResource( 11 )

[node name="FlowerBrain" parent="Flowers/FlowerCharacter4" instance=ExtResource( 8 )]

[node name="FlowerCharacter5" parent="Flowers" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.6368, -0.0879298, -18.8674 )
character_name = "tulip"
texture = ExtResource( 14 )

[node name="FlowerBrain" parent="Flowers/FlowerCharacter5" instance=ExtResource( 8 )]

[node name="well" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.1255, -2.48223, -0.28888 )

[node name="Sprite3D" type="Sprite3D" parent="well"]
transform = Transform( 0.198302, 0, 0, 0, 0.198302, 0, 0, 0, 0.963727, -5.52153, 4.07842, -0.859899 )
billboard = 2
texture = ExtResource( 15 )

[node name="CollisionShape" type="CollisionShape" parent="well"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.63118, 3.90584, -0.746861 )
shape = SubResource( 3 )

[node name="TimeManager" parent="." instance=ExtResource( 18 )]

[node name="water_can" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.44735, 1.72808, 1.27265 )
script = ExtResource( 17 )

[node name="CanSprite" type="Sprite3D" parent="water_can"]
transform = Transform( 0.144273, 0, 0, 0, 0.144273, 0, 0, 0, -0.455551, 6.67671, 0.58053, -0.958136 )
billboard = 2
texture = ExtResource( 16 )

[node name="Area" type="Area" parent="water_can"]
transform = Transform( 0.144273, 0, 0, 0, 0.144273, 0, 0, 0, -0.455551, 6.67671, 0.58053, -0.958136 )

[node name="CollisionShape" type="CollisionShape" parent="water_can/Area"]
transform = Transform( 1.26557, 0, 0, 0, 1.37663, 0, 0, 0, 1.37663, 0, 0, 0 )
shape = SubResource( 4 )

[connection signal="_on_food_received" from="Flowers/FlowerCharacter" to="Flowers/FlowerCharacter/FlowerBrain" method="_on_food_received"]
[connection signal="_on_food_received" from="Flowers/FlowerCharacter2" to="Flowers/FlowerCharacter2/FlowerBrain" method="_on_food_received"]
[connection signal="_on_food_received" from="Flowers/FlowerCharacter3" to="Flowers/FlowerCharacter3/FlowerBrain" method="_on_food_received"]
[connection signal="_on_food_received" from="Flowers/FlowerCharacter4" to="Flowers/FlowerCharacter4/FlowerBrain" method="_on_food_received"]
[connection signal="_on_food_received" from="Flowers/FlowerCharacter5" to="Flowers/FlowerCharacter5/FlowerBrain" method="_on_food_received"]
[connection signal="body_entered" from="water_can/Area" to="water_can" method="_on_Area_body_entered"]
[connection signal="body_exited" from="water_can/Area" to="water_can" method="_on_Area_body_exited"]
