[gd_scene load_steps=37 format=2]

[ext_resource path="res://addons/character_controller/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/character_controller/Levels/Main/Geometry/Floor.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/character_controller/Levels/Main/Environment.tres" type="Environment" id=3]
[ext_resource path="res://addons/character_controller/Levels/Main/L_Main.gd" type="Script" id=4]
[ext_resource path="res://addons/character_controller/Levels/Main/Geometry/Wall.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/character_controller/Levels/Main/musicController.gd" type="Script" id=6]
[ext_resource path="res://features/flower_character/flower_character.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/images/clouds.png" type="Texture" id=8]
[ext_resource path="res://assets/images/grassText.png" type="Texture" id=9]
[ext_resource path="res://assets/images/rose.png" type="Texture" id=10]
[ext_resource path="res://assets/images/sunflower.png" type="Texture" id=11]
[ext_resource path="res://assets/images/nightshade.png" type="Texture" id=12]
[ext_resource path="res://assets/images/poppy.png" type="Texture" id=13]
[ext_resource path="res://assets/images/tulip.png" type="Texture" id=14]
[ext_resource path="res://assets/images/well.png" type="Texture" id=15]
[ext_resource path="res://assets/images/watering_can.png" type="Texture" id=16]
[ext_resource path="res://features/flower_character/water_can.gd" type="Script" id=17]
[ext_resource path="res://features/time_manager/TimeManager.tscn" type="PackedScene" id=18]
[ext_resource path="res://features/dialog_system/dialog_system.tscn" type="PackedScene" id=19]
[ext_resource path="res://assets/images/hedge.png" type="Texture" id=20]
[ext_resource path="res://assets/images/house.png" type="Texture" id=21]
[ext_resource path="res://features/scenery/grass_tuft.tscn" type="PackedScene" id=22]
[ext_resource path="res://assets/audio/music/seductive.wav" type="AudioStream" id=23]
[ext_resource path="res://assets/images/water.png" type="Texture" id=24]
[ext_resource path="res://assets/images/noFertilizerIcon.png" type="Texture" id=25]
[ext_resource path="res://assets/images/fertaliserIcon.png" type="Texture" id=26]
[ext_resource path="res://assets/images/composter.png" type="Texture" id=27]
[ext_resource path="res://assets/images/noWater.png" type="Texture" id=28]

[sub_resource type="BoxShape" id=4]
extents = Vector3( 1.69785, 1.35048, 0.494939 )

[sub_resource type="PlaneMesh" id=5]

[sub_resource type="SpatialMaterial" id=6]
flags_unshaded = true
albedo_texture = ExtResource( 9 )

[sub_resource type="SpatialMaterial" id=8]
flags_transparent = true
albedo_color = Color( 1, 1, 1, 0 )

[sub_resource type="SpatialMaterial" id=9]
flags_transparent = true
albedo_color = Color( 1, 1, 1, 0 )

[sub_resource type="SpatialMaterial" id=10]
flags_transparent = true
albedo_color = Color( 1, 1, 1, 0 )

[sub_resource type="SpatialMaterial" id=7]
flags_transparent = true
albedo_color = Color( 1, 1, 1, 0 )
albedo_texture = ExtResource( 20 )
uv1_scale = Vector3( 3, 2, 1 )
uv2_scale = Vector3( 3, 2, 1 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.717102, 1, 0.851346 )

[node name="L_Main" type="Spatial"]
script = ExtResource( 4 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )

[node name="Spatial" type="Spatial" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.29832e-06, 0.0103648, -0.000842571 )

[node name="water_can" type="Spatial" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.09807, 0.00627375, -0.00327158 )
script = ExtResource( 17 )

[node name="CanSprite" type="Sprite3D" parent="Player/water_can"]
transform = Transform( 0.144273, 0, 0, 0, 0.144273, 0, 0, 0, -0.455551, 6.46109, 0.132571, -0.587582 )
billboard = 1
texture = ExtResource( 16 )

[node name="Area" type="Area" parent="Player/water_can"]
transform = Transform( 0.144273, 0, 0, 0, 0.144273, 0, 0, 0, -0.455551, 6.67671, 0.58053, -0.958136 )

[node name="CollisionShape" type="CollisionShape" parent="Player/water_can/Area"]
transform = Transform( 1.26557, 0, 0, 0, 1.37663, 0, 0, 0, 1.37663, 0, 0, 0 )
shape = SubResource( 4 )

[node name="no_water_Layer" type="CanvasLayer" parent="Player"]

[node name="NoWater" type="Sprite" parent="Player/no_water_Layer"]
position = Vector2( 61.3954, 61.3764 )
scale = Vector2( 0.395969, 0.396513 )
texture = ExtResource( 28 )

[node name="water" type="CanvasLayer" parent="Player"]

[node name="Water" type="Sprite" parent="Player/water"]
position = Vector2( 61.3954, 62.3765 )
scale = Vector2( 0.364436, 0.44251 )
texture = ExtResource( 24 )

[node name="no_fertilizer" type="CanvasLayer" parent="Player"]

[node name="NoFertilizerIcon" type="Sprite" parent="Player/no_fertilizer"]
position = Vector2( 188.664, 65.0527 )
scale = Vector2( 0.395969, 0.396513 )
texture = ExtResource( 25 )

[node name="fetrilizer" type="CanvasLayer" parent="Player"]

[node name="FertaliserIcon" type="Sprite" parent="Player/fetrilizer"]
position = Vector2( 188.664, 65.0527 )
scale = Vector2( 0.404428, 0.413685 )
texture = ExtResource( 26 )

[node name="ArenaGeometry" type="Spatial" parent="."]

[node name="Floor1" parent="ArenaGeometry" instance=ExtResource( 2 )]
transform = Transform( 20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="Wall1" parent="ArenaGeometry" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.75, -20 )
material/0 = SubResource( 8 )

[node name="hedge2" type="Sprite3D" parent="ArenaGeometry/Wall1"]
transform = Transform( 0.731776, 0, -1.73988e-08, 0, 0.731776, 0, 2.37761e-08, 0, 1, -13.94, -1.51006, -0.036644 )
texture = ExtResource( 20 )

[node name="hedge3" type="Sprite3D" parent="ArenaGeometry/Wall1"]
transform = Transform( 0.731776, 0, -1.73988e-08, 0, 0.731776, 0, 2.37761e-08, 0, 1, 0.0653294, -1.51006, -0.036644 )
texture = ExtResource( 20 )

[node name="hedge4" type="Sprite3D" parent="ArenaGeometry/Wall1"]
transform = Transform( 0.731776, 0, -1.73988e-08, 0, 0.731776, 0, 2.37761e-08, 0, 1, 14.2483, -1.51006, -0.036644 )
texture = ExtResource( 20 )

[node name="Wall2" parent="ArenaGeometry" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.75, 20 )
material/0 = SubResource( 9 )

[node name="hedge5" type="Sprite3D" parent="ArenaGeometry/Wall2"]
transform = Transform( 0.731776, 0, -1.73988e-08, 0, 0.731776, 0, 2.37761e-08, 0, 1, -13.94, -1.51006, -0.0707397 )
texture = ExtResource( 20 )

[node name="hedge6" type="Sprite3D" parent="ArenaGeometry/Wall2"]
transform = Transform( 0.731776, 0, -1.73988e-08, 0, 0.731776, 0, 2.37761e-08, 0, 1, 0.0653294, -1.51006, -0.0707397 )
texture = ExtResource( 20 )

[node name="hedge7" type="Sprite3D" parent="ArenaGeometry/Wall2"]
transform = Transform( 0.731776, 0, -1.73988e-08, 0, 0.731776, 0, 2.37761e-08, 0, 1, 14.2483, -1.51006, -0.0707397 )
texture = ExtResource( 20 )

[node name="Wall3" parent="ArenaGeometry" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20, 5.75, 0 )
material/0 = SubResource( 10 )

[node name="house" type="Sprite3D" parent="ArenaGeometry/Wall3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.54839e-09, 0, -0.0811825 )
layers = 3
render_priority = 2
texture = ExtResource( 21 )

[node name="hedge11" type="Sprite3D" parent="ArenaGeometry/Wall3"]
transform = Transform( -0.731776, 0, 1.04822e-07, 0, 0.731776, 0, -8.77501e-08, 0, -1, 14.6175, -1.51006, 0 )
texture = ExtResource( 20 )

[node name="hedge12" type="Sprite3D" parent="ArenaGeometry/Wall3"]
transform = Transform( -0.731776, 0, 1.04822e-07, 0, 0.731776, 0, -8.77501e-08, 0, -1, 0.612144, -1.51006, 0 )
texture = ExtResource( 20 )

[node name="hedge13" type="Sprite3D" parent="ArenaGeometry/Wall3"]
transform = Transform( -0.731776, 0, 1.04822e-07, 0, 0.731776, 0, -8.77501e-08, 0, -1, -13.5708, -1.51006, 0 )
texture = ExtResource( 20 )

[node name="Wall4" parent="ArenaGeometry" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 0.272942, 0, -1, 0, -4.37114e-08, -20.0066, 2.3634, -0.014925 )
material/0 = SubResource( 7 )

[node name="hedge8" type="Sprite3D" parent="ArenaGeometry/Wall4"]
transform = Transform( -0.731776, 0, 1.04822e-07, 0, 2.68107, 0, -8.77501e-08, 0, -1, 14.6026, 6.87522, 0 )
texture = ExtResource( 20 )

[node name="hedge9" type="Sprite3D" parent="ArenaGeometry/Wall4"]
transform = Transform( -0.731776, 0, 1.04822e-07, 0, 2.68107, 0, -8.77501e-08, 0, -1, 0.597219, 6.87522, 0 )
texture = ExtResource( 20 )

[node name="hedge10" type="Sprite3D" parent="ArenaGeometry/Wall4"]
transform = Transform( -0.731776, 0, 1.04822e-07, 0, 2.68107, 0, -8.77501e-08, 0, -1, -13.5857, 6.87522, 1.90735e-06 )
texture = ExtResource( 20 )

[node name="Lighting" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting"]
environment = ExtResource( 3 )

[node name="DirectionalLight" type="DirectionalLight" parent="Lighting"]
transform = Transform( 1, 0, 0, 0, 0.0976002, 0.995226, 0, -0.995226, 0.0976002, 0, 10.031, 0 )
light_energy = 3.569
shadow_enabled = true
shadow_bias = 0.05
directional_shadow_max_distance = 250.0

[node name="Flowers" type="Node" parent="."]

[node name="Rose" parent="Flowers" instance=ExtResource( 7 )]
process_priority = 1
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.06, -0.0879298, 14.8852 )
character_name = "Rose"
texture = ExtResource( 10 )

[node name="BellaAndDonna" parent="Flowers" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.9816, -0.0879298, -0.165431 )
character_name = "Bella & Donna"
texture = ExtResource( 12 )

[node name="Poppy" parent="Flowers" instance=ExtResource( 7 )]
process_priority = 1
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.06178, -0.0879298, 17.3394 )
character_name = "Poppy"
texture = ExtResource( 13 )

[node name="Sunflower" parent="Flowers" instance=ExtResource( 7 )]
process_priority = 1
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.7845, -0.0879298, -16.2245 )
character_name = "Sunflower"
texture = ExtResource( 11 )

[node name="Sprite3D" type="Sprite3D" parent="Flowers"]
transform = Transform( 0.101475, 0, 0, 0, 0.101475, 0, 0, 0, 1, 0, 0.400975, -8.43205 )
billboard = 2
texture = ExtResource( 14 )

[node name="Sprite3D2" type="Sprite3D" parent="Flowers"]
transform = Transform( 0.0862472, 0, 0, 0, 0.0862472, 0, 0, 0, 1, -0.579358, 0.337193, -8.11908 )
billboard = 2
texture = ExtResource( 14 )

[node name="Sprite3D3" type="Sprite3D" parent="Flowers"]
transform = Transform( 0.129897, 0, 0, 0, 0.129897, 0, 0, 0, 1, -0.567772, 0.49475, -8.74289 )
billboard = 2
texture = ExtResource( 14 )

[node name="DialogSystem" parent="." instance=ExtResource( 19 )]

[node name="well" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.11969, -2.48223, -0.28888 )

[node name="Sprite3D" type="Sprite3D" parent="well"]
transform = Transform( 0.198302, 0, 0, 0, 0.198302, 0, 0, 0, 0.963727, -5.52153, 4.07842, -0.859899 )
billboard = 2
render_priority = 2
texture = ExtResource( 15 )

[node name="CollisionShape" type="CollisionShape" parent="well"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.63118, 3.90584, -0.746861 )
shape = SubResource( 3 )

[node name="label" type="Label3D" parent="well"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5958, 4.90184, -0.920406 )
billboard = 2
modulate = Color( 0.12549, 0.478431, 0.737255, 1 )
text = "To select fertilizer: 1 
To take Fertilizer: Left click"

[node name="TimeManager" parent="." instance=ExtResource( 18 )]
position = Vector2( -334, 2735 )

[node name="compost_bin" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.1255, -2.48223, -0.28888 )

[node name="Sprite3D" type="Sprite3D" parent="compost_bin"]
transform = Transform( 0.198302, 0, 0, 0, 0.198302, 0, 0, 0, 0.963727, -5.52153, 3.83911, 18.8012 )
billboard = 2
texture = ExtResource( 27 )

[node name="CollisionShape" type="CollisionShape" parent="compost_bin"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.63118, 3.90584, 19.1554 )
shape = SubResource( 3 )

[node name="lablel" type="Label3D" parent="compost_bin"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 50.6546, -5.56641, 4.16322, 18.9717 )
billboard = 2
modulate = Color( 0.713726, 0.811765, 0.156863, 1 )
text = "To select fertilizer: 2 
To take Fertilizer: Left click
"

[node name="GrassSprites" type="Spatial" parent="."]

[node name="GrassTuft" parent="GrassSprites" instance=ExtResource( 22 )]

[node name="GrassTuft4" parent="GrassSprites" instance=ExtResource( 22 )]
transform = Transform( 1.80582, 0, 0, 0, 0.338474, 0, 0, 0, 1, -10.6985, 0, 11.1675 )

[node name="GrassTuft5" parent="GrassSprites" instance=ExtResource( 22 )]
transform = Transform( 1.80582, 0, 0, 0, 0.338474, 0, 0, 0, 1, -10.4778, 0, 12.492 )

[node name="GrassTuft6" parent="GrassSprites" instance=ExtResource( 22 )]
transform = Transform( 1.80582, 0, 0, 0, 0.338474, 0, 0, 0, 1, -9.27573, 0, 11.8146 )

[node name="GrassTuft7" parent="GrassSprites" instance=ExtResource( 22 )]
transform = Transform( 1.80582, 0, 0, 0, 0.338474, 0, 0, 0, 1, -12.2928, 0, 12.3481 )

[node name="GrassTuft8" parent="GrassSprites" instance=ExtResource( 22 )]
transform = Transform( 1.80582, 0, 0, 0, 0.338474, 0, 0, 0, 1, -12.4759, 0, -0.560559 )

[node name="GrassTuft9" parent="GrassSprites" instance=ExtResource( 22 )]
transform = Transform( 1.80582, 0, 0, 0, 0.338474, 0, 0, 0, 1, -11.6947, 0, 0.428912 )

[node name="GrassTuft10" parent="GrassSprites" instance=ExtResource( 22 )]
transform = Transform( 1.80582, 0, 0, 0, 0.338474, 0, 0, 0, 1, -11.0086, 0, -0.436399 )

[node name="GrassTuft11" parent="GrassSprites" instance=ExtResource( 22 )]
transform = Transform( 1.80582, 0, 0, 0, 0.338474, 0, 0, 0, 1, -9.30746, 0, 1.41397 )

[node name="GrassTuft12" parent="GrassSprites" instance=ExtResource( 22 )]
transform = Transform( 1.80582, 0, 0, 0, 0.338474, 0, 0, 0, 1, -11.9461, 0, -11.0919 )

[node name="GrassTuft13" parent="GrassSprites" instance=ExtResource( 22 )]
transform = Transform( 1.80582, 0, 0, 0, 0.338474, 0, 0, 0, 1, -10.4624, 1.90735e-06, -10.9417 )

[node name="GrassTuft14" parent="GrassSprites" instance=ExtResource( 22 )]
transform = Transform( 1.80582, 0, 0, 0, 0.338474, 0, 0, 0, 1, -10.0297, 1.90735e-06, -9.21358 )

[node name="GrassTuft15" parent="GrassSprites" instance=ExtResource( 22 )]
transform = Transform( 1.80582, 0, 0, 0, 0.338474, 0, 0, 0, 1, 10.9417, 1.90735e-06, -13.2841 )

[node name="GrassTuft16" parent="GrassSprites" instance=ExtResource( 22 )]
transform = Transform( 1.80582, 0, 0, 0, 0.338474, 0, 0, 0, 1, 10.286, 1.90735e-06, -12.0904 )

[node name="GrassTuft17" parent="GrassSprites" instance=ExtResource( 22 )]
transform = Transform( 1.80582, 0, 0, 0, 0.338474, 0, 0, 0, 1, 11.0898, 1.90735e-06, -11.2819 )

[node name="GrassTuft18" parent="GrassSprites" instance=ExtResource( 22 )]
transform = Transform( 1.80582, 0, 0, 0, 0.338474, 0, 0, 0, 1, 3.96579, 1.90735e-06, -5.26118 )

[node name="GrassTuft19" parent="GrassSprites" instance=ExtResource( 22 )]
transform = Transform( 1.80582, 0, 0, 0, 0.338474, 0, 0, 0, 1, 4.77584, 1.90735e-06, -4.45428 )

[node name="GrassTuft20" parent="GrassSprites" instance=ExtResource( 22 )]
transform = Transform( 1.80582, 0, 0, 0, 0.338474, 0, 0, 0, 1, 2.783, 1.66893e-06, -0.613807 )

[node name="GrassTuft21" parent="GrassSprites" instance=ExtResource( 22 )]
transform = Transform( 1.80582, 0, 0, 0, 0.338474, 0, 0, 0, 1, 1.53562, 1.66893e-06, -0.643497 )

[node name="GrassTuft22" parent="GrassSprites" instance=ExtResource( 22 )]
transform = Transform( 1.80582, 0, 0, 0, 0.338474, 0, 0, 0, 1, 3.30141, 1.66893e-06, -1.38285 )

[node name="GrassTuft23" parent="GrassSprites" instance=ExtResource( 22 )]
transform = Transform( 1.80582, 0, 0, 0, 0.338474, 0, 0, 0, 1, 3.44516, 1.66893e-06, -0.656261 )

[node name="GrassTuft24" parent="GrassSprites" instance=ExtResource( 22 )]
transform = Transform( 1.80582, 0, 0, 0, 0.338474, 0, 0, 0, 1, 2.43567, 1.66893e-06, -2.03297 )

[node name="GrassTuft25" parent="GrassSprites" instance=ExtResource( 22 )]
transform = Transform( 1.80582, 0, 0, 0, 0.338474, 0, 0, 0, 1, 8.81548, 1.66893e-06, 10.5337 )

[node name="GrassTuft26" parent="GrassSprites" instance=ExtResource( 22 )]
transform = Transform( 1.80582, 0, 0, 0, 0.338474, 0, 0, 0, 1, 9.03459, 1.66893e-06, 11.5374 )

[node name="GrassTuft27" parent="GrassSprites" instance=ExtResource( 22 )]
transform = Transform( 1.80582, 0, 0, 0, 0.338474, 0, 0, 0, 1, 10.0206, 1.66893e-06, 10.4936 )

[node name="GrassTuft28" parent="GrassSprites" instance=ExtResource( 22 )]
transform = Transform( 1.80582, 0, 0, 0, 0.338474, 0, 0, 0, 1, 7.03253, 1.66893e-06, 12.1533 )

[node name="GrassTuft29" parent="GrassSprites" instance=ExtResource( 22 )]
transform = Transform( 1.80582, 0, 0, 0, 0.338474, 0, 0, 0, 1, 6.26829, 1.66893e-06, 9.88643 )

[node name="GrassTuft30" parent="GrassSprites" instance=ExtResource( 22 )]
transform = Transform( 1.80582, 0, 0, 0, 0.338474, 0, 0, 0, 1, 13.9462, 1.66893e-06, 15.1083 )

[node name="GrassTuft31" parent="GrassSprites" instance=ExtResource( 22 )]
transform = Transform( 1.80582, 0, 0, 0, 0.338474, 0, 0, 0, 1, 14.0679, 1.43051e-06, 15.7644 )

[node name="GrassTuft32" parent="GrassSprites" instance=ExtResource( 22 )]
transform = Transform( 1.80582, 0, 0, 0, 0.338474, 0, 0, 0, 1, 17.449, 1.90735e-06, 7.77338 )

[node name="GrassTuft33" parent="GrassSprites" instance=ExtResource( 22 )]
transform = Transform( 1.80582, 0, 0, 0, 0.338474, 0, 0, 0, 1, 18.0147, 1.90735e-06, 6.97383 )

[node name="GrassTuft34" parent="GrassSprites" instance=ExtResource( 22 )]
transform = Transform( 1.80582, 0, 0, 0, 0.338474, 0, 0, 0, 1, 18.4872, 1.90735e-06, 7.97495 )

[node name="GrassTuft35" parent="GrassSprites" instance=ExtResource( 22 )]
transform = Transform( 1.80582, 0, 0, 0, 0.338474, 0, 0, 0, 1, 17.8356, 1.90735e-06, -2.27847 )

[node name="GrassTuft36" parent="GrassSprites" instance=ExtResource( 22 )]
transform = Transform( 1.80582, 0, 0, 0, 0.338474, 0, 0, 0, 1, 17.4406, 1.90735e-06, -0.960684 )

[node name="GrassTuft37" parent="GrassSprites" instance=ExtResource( 22 )]
transform = Transform( 1.80582, 0, 0, 0, 0.338474, 0, 0, 0, 1, 18.7327, 1.90735e-06, -1.51748 )

[node name="GrassTuft38" parent="GrassSprites" instance=ExtResource( 22 )]
transform = Transform( 1.80582, 0, 0, 0, 0.338474, 0, 0, 0, 1, 17.6133, 1.66893e-06, 0.991015 )

[node name="GrassTuft39" parent="GrassSprites" instance=ExtResource( 22 )]
transform = Transform( 1.80582, 0, 0, 0, 0.338474, 0, 0, 0, 1, 15.0585, 1.66893e-06, -2.59997 )

[node name="GrassTuft40" parent="GrassSprites" instance=ExtResource( 22 )]
transform = Transform( 1.80582, 0, 0, 0, 0.338474, 0, 0, 0, 1, 14.8665, 1.66893e-06, -10.4895 )

[node name="GrassTuft41" parent="GrassSprites" instance=ExtResource( 22 )]
transform = Transform( 1.80582, 0, 0, 0, 0.338474, 0, 0, 0, 1, -15.4028, 1.78814e-06, -16.5065 )

[node name="GrassTuft42" parent="GrassSprites" instance=ExtResource( 22 )]
transform = Transform( 1.80582, 0, 0, 0, 0.338474, 0, 0, 0, 1, -17.0462, 1.78814e-06, -15.4952 )

[node name="GrassTuft43" parent="GrassSprites" instance=ExtResource( 22 )]
transform = Transform( 1.80582, 0, 0, 0, 0.338474, 0, 0, 0, 1, -16.2029, 1.78814e-06, -15.287 )

[node name="GrassTuft44" parent="GrassSprites" instance=ExtResource( 22 )]
transform = Transform( 1.80582, 0, 0, 0, 0.338474, 0, 0, 0, 1, -16.9051, 1.90735e-06, -16.9213 )

[node name="GrassTuft45" parent="GrassSprites" instance=ExtResource( 22 )]
transform = Transform( 1.80582, 0, 0, 0, 0.338474, 0, 0, 0, 1, -17.126, 1.90735e-06, 0.822355 )

[node name="GrassTuft46" parent="GrassSprites" instance=ExtResource( 22 )]
transform = Transform( 1.80582, 0, 0, 0, 0.338474, 0, 0, 0, 1, -16.6897, 1.90735e-06, 0.489488 )

[node name="GrassTuft47" parent="GrassSprites" instance=ExtResource( 22 )]
transform = Transform( 1.80582, 0, 0, 0, 0.338474, 0, 0, 0, 1, -17.0624, 1.90735e-06, -0.351031 )

[node name="GrassTuft48" parent="GrassSprites" instance=ExtResource( 22 )]
transform = Transform( 1.80582, 0, 0, 0, 0.338474, 0, 0, 0, 1, -18.357, 1.90735e-06, 0.645234 )

[node name="GrassTuft3" parent="GrassSprites" instance=ExtResource( 22 )]
transform = Transform( 1.80582, 0, 0, 0, 0.338474, 0, 0, 0, 1, 15.7651, 0, 12.0257 )

[node name="GrassTuft2" parent="GrassSprites" instance=ExtResource( 22 )]
transform = Transform( 1.80582, 0, 0, 0, 0.338474, 0, 0, 0, 1, 2.20351, 0, -5.83167 )

[node name="Clouds" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.732568, 0 )

[node name="Sprite3D" type="Sprite3D" parent="Clouds"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 49.5157, 7.93192, 29.7547 )
render_priority = -1
texture = ExtResource( 8 )

[node name="Sprite3D2" type="Sprite3D" parent="Clouds"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0136633, 7.93192, 29.7547 )
render_priority = -1
texture = ExtResource( 8 )

[node name="Sprite3D3" type="Sprite3D" parent="Clouds"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -49.7015, 7.99036, 29.75 )
render_priority = -1
texture = ExtResource( 8 )

[node name="Sprite3D10" type="Sprite3D" parent="Clouds"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 49.5157, 7.93192, -31.1953 )
render_priority = -1
texture = ExtResource( 8 )

[node name="Sprite3D11" type="Sprite3D" parent="Clouds"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0136633, 7.93192, -31.1953 )
render_priority = -1
texture = ExtResource( 8 )

[node name="Sprite3D12" type="Sprite3D" parent="Clouds"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -49.7015, 7.99036, -31.1999 )
render_priority = -1
texture = ExtResource( 8 )

[node name="Sprite3D4" type="Sprite3D" parent="Clouds"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -30.2294, 7.93192, 53.0757 )
lod_max_distance = 32768.0
render_priority = -1
texture = ExtResource( 8 )

[node name="Sprite3D5" type="Sprite3D" parent="Clouds"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -30.2294, 7.93192, 3.54631 )
lod_max_distance = 32768.0
render_priority = -1
texture = ExtResource( 8 )

[node name="Sprite3D6" type="Sprite3D" parent="Clouds"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -30.2248, 7.99036, -46.1416 )
lod_max_distance = 32768.0
render_priority = -1
texture = ExtResource( 8 )

[node name="Sprite3D7" type="Sprite3D" parent="Clouds"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 33.8202, 7.93192, 53.0757 )
render_priority = -1
texture = ExtResource( 8 )

[node name="Sprite3D8" type="Sprite3D" parent="Clouds"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 33.8202, 7.93192, 3.54631 )
render_priority = -1
texture = ExtResource( 8 )

[node name="Sprite3D9" type="Sprite3D" parent="Clouds"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 33.8248, 7.99036, -46.1416 )
render_priority = -1
texture = ExtResource( 8 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 23 )
volume_db = -1.286
script = ExtResource( 6 )

[connection signal="fertilizer_equiped" from="Player/water_can" to="Flowers/Rose" method="_fertilizer_equiped"]
[connection signal="fertilizer_equiped" from="Player/water_can" to="Flowers/BellaAndDonna" method="_fertilizer_equiped"]
[connection signal="fertilizer_equiped" from="Player/water_can" to="Flowers/Poppy" method="_fertilizer_equiped"]
[connection signal="fertilizer_equiped" from="Player/water_can" to="Flowers/Sunflower" method="_fertilizer_equiped"]
[connection signal="fertilizer_full" from="Player/water_can" to="Flowers/Rose" method="_fertilizer_full"]
[connection signal="fertilizer_full" from="Player/water_can" to="Flowers/BellaAndDonna" method="_fertilizer_full"]
[connection signal="fertilizer_full" from="Player/water_can" to="Flowers/Poppy" method="_fertilizer_full"]
[connection signal="fertilizer_full" from="Player/water_can" to="Flowers/Sunflower" method="_fertilizer_full"]
[connection signal="fertilizer_unequiped" from="Player/water_can" to="Flowers/Rose" method="_fertilizer_unequiped"]
[connection signal="fertilizer_unequiped" from="Player/water_can" to="Flowers/BellaAndDonna" method="_fertilizer_unequiped"]
[connection signal="fertilizer_unequiped" from="Player/water_can" to="Flowers/Poppy" method="_fertilizer_unequiped"]
[connection signal="fertilizer_unequiped" from="Player/water_can" to="Flowers/Sunflower" method="_fertilizer_unequiped"]
[connection signal="water_can_emptied" from="Player/water_can" to="Flowers/Rose" method="_water_can_emptied"]
[connection signal="water_can_emptied" from="Player/water_can" to="Flowers/BellaAndDonna" method="_water_can_emptied"]
[connection signal="water_can_emptied" from="Player/water_can" to="Flowers/Poppy" method="_water_can_emptied"]
[connection signal="water_can_emptied" from="Player/water_can" to="Flowers/Sunflower" method="_water_can_emptied"]
[connection signal="water_can_equiped" from="Player/water_can" to="Flowers/Rose" method="_water_can_equiped"]
[connection signal="water_can_equiped" from="Player/water_can" to="Flowers/BellaAndDonna" method="_water_can_equiped"]
[connection signal="water_can_equiped" from="Player/water_can" to="Flowers/Poppy" method="_water_can_equiped"]
[connection signal="water_can_equiped" from="Player/water_can" to="Flowers/Sunflower" method="_water_can_equiped"]
[connection signal="water_can_filled" from="Player/water_can" to="Flowers/Rose" method="_water_can_filled"]
[connection signal="water_can_filled" from="Player/water_can" to="Flowers/BellaAndDonna" method="_water_can_filled"]
[connection signal="water_can_filled" from="Player/water_can" to="Flowers/Poppy" method="_water_can_filled"]
[connection signal="water_can_filled" from="Player/water_can" to="Flowers/Sunflower" method="_water_can_filled"]
[connection signal="water_can_unequiped" from="Player/water_can" to="Flowers/Rose" method="_water_can_unequiped"]
[connection signal="water_can_unequiped" from="Player/water_can" to="Flowers/BellaAndDonna" method="_water_can_unequiped"]
[connection signal="water_can_unequiped" from="Player/water_can" to="Flowers/Poppy" method="_water_can_unequiped"]
[connection signal="water_can_unequiped" from="Player/water_can" to="Flowers/Sunflower" method="_water_can_unequiped"]
[connection signal="body_entered" from="Player/water_can/Area" to="Player/water_can" method="_on_Area_body_entered"]
[connection signal="body_entered" from="Player/water_can/Area" to="Player/water_can" method="_on_Area_body_entered_compost"]
[connection signal="body_exited" from="Player/water_can/Area" to="Player/water_can" method="_on_Area_body_exited"]
[connection signal="body_exited" from="Player/water_can/Area" to="Player/water_can" method="_on_Area_body_exited_compost"]
[connection signal="_fertilizer_emptied" from="Flowers/Rose" to="Player/water_can" method="_fertilizer_emptied"]
[connection signal="_in_dialogue" from="Flowers/Rose" to="AudioStreamPlayer" method="_in_dialogue"]
[connection signal="_on_food_received" from="Flowers/Rose" to="Flowers/Rose/FlowerBrain" method="_on_food_received"]
[connection signal="_on_water_received" from="Flowers/Rose" to="Player/water_can" method="_water_received"]
[connection signal="_on_water_received" from="Flowers/Rose" to="Flowers/Rose/FlowerBrain" method="_on_water_received"]
[connection signal="_fertilizer_emptied" from="Flowers/BellaAndDonna" to="Player/water_can" method="_fertilizer_emptied"]
[connection signal="_in_dialogue" from="Flowers/BellaAndDonna" to="AudioStreamPlayer" method="_in_dialogue"]
[connection signal="_on_food_received" from="Flowers/BellaAndDonna" to="Flowers/BellaAndDonna/FlowerBrain" method="_on_food_received"]
[connection signal="_on_water_received" from="Flowers/BellaAndDonna" to="Player/water_can" method="_water_received"]
[connection signal="_on_water_received" from="Flowers/BellaAndDonna" to="Flowers/BellaAndDonna/FlowerBrain" method="_on_water_received"]
[connection signal="_fertilizer_emptied" from="Flowers/Poppy" to="Player/water_can" method="_fertilizer_emptied"]
[connection signal="_in_dialogue" from="Flowers/Poppy" to="AudioStreamPlayer" method="_in_dialogue"]
[connection signal="_on_food_received" from="Flowers/Poppy" to="Flowers/Poppy/FlowerBrain" method="_on_food_received"]
[connection signal="_on_water_received" from="Flowers/Poppy" to="Player/water_can" method="_water_received"]
[connection signal="_on_water_received" from="Flowers/Poppy" to="Flowers/Poppy/FlowerBrain" method="_on_water_received"]
[connection signal="_fertilizer_emptied" from="Flowers/Sunflower" to="Player/water_can" method="_fertilizer_emptied"]
[connection signal="_in_dialogue" from="Flowers/Sunflower" to="AudioStreamPlayer" method="_in_dialogue"]
[connection signal="_on_food_received" from="Flowers/Sunflower" to="Flowers/Sunflower/FlowerBrain" method="_on_food_received"]
[connection signal="_on_water_received" from="Flowers/Sunflower" to="Player/water_can" method="_water_received"]
[connection signal="_on_water_received" from="Flowers/Sunflower" to="Flowers/Sunflower/FlowerBrain" method="_on_water_received"]
[connection signal="_leaving_dialogue" from="DialogSystem" to="AudioStreamPlayer" method="_leaving_dialogue"]
