[gd_scene load_steps=4 format=3 uid="uid://bjxea184dmh58"]

[ext_resource type="Script" path="res://features/dialog_system/dialog_system.gd" id="1"]
[ext_resource type="PackedScene" path="res://features/dialog_system/dialog_interface.tscn" id="2"]
[ext_resource type="PackedScene" path="res://features/dialog_system/dialogs.tscn" id="3"]

[node name="DialogSystem" type="Node" groups=["dialog_system"]]
script = ExtResource("1")

[node name="Dialogs" parent="." instance=ExtResource("3")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DialogInterface" parent="CanvasLayer" instance=ExtResource("2")]
visible = false
layout_mode = 3
anchors_preset = 15

[connection signal="answer_given" from="CanvasLayer/DialogInterface" to="." method="_on_DialogInterface_answer_given"]
[connection signal="continue_pressed" from="CanvasLayer/DialogInterface" to="." method="_on_DialogInterface_continue_pressed"]
